﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Organizer.Web", "Organizer.Web\Organizer.Web.csproj", "{686C04AD-9892-4700-9B61-0AFD90A7F2BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Organizer.Repozitory", "Organizer.Repozitory\Organizer.Repozitory.csproj", "{047E8869-6048-4E15-9004-00BD26EC6D9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686C04AD-9892-4700-9B61-0AFD90A7F2BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{686C04AD-9892-4700-9B61-0AFD90A7F2BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{686C04AD-9892-4700-9B61-0AFD90A7F2BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{686C04AD-9892-4700-9B61-0AFD90A7F2BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{047E8869-6048-4E15-9004-00BD26EC6D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047E8869-6048-4E15-9004-00BD26EC6D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047E8869-6048-4E15-9004-00BD26EC6D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047E8869-6048-4E15-9004-00BD26EC6D9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
